[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4d914ca..bf0824e 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1 @@[m
[31m-error.log[m
\ No newline at end of file[m
[32m+[m[32m*.log[m
\ No newline at end of file[m
[1mdiff --git a/git commands.txt b/git commands.txt[m
[1mindex 82c63d2..08ebfda 100644[m
[1m--- a/git commands.txt[m	
[1m+++ b/git commands.txt[m	
[36m@@ -28,6 +28,9 @@[m [m$ git add --a[m
 Commit the changes after staging[m
 $ git commit -m"Initial Commit"[m
 [m
[32m+[m[32mCompare working directory with staging area[m
[32m+[m[32m$ git diff[m
[32m+[m
 We can also add files of our choice to staging[m
 $ git add test.txt[m
 [m
[36m@@ -41,6 +44,9 @@[m [mrm -rf .git[m
 Clone a git repository[m
 $ git clone https://github.com/numpy/numpy.git[m
 [m
[31m- [m
[32m+[m[32mCreating a file using linux commands[m
[32m+[m[32m$ touch error.log[m
[32m+[m
[32m+[m[32mTo ignore a file just add it to .gitignore[m[41m [m
 [m
 [m
